lib/schema.graphql

type Course {
  _id: ID!
  title: String
  teacher: String
  description: String
  topic: String
}

type Student{

  _id: ID!
  name: String
  email: String

}

input CourseInput{
  title: String
  teacher: String
  description: String
  topic: String
}

input CourseEditInput{
  title: String
  teacher: String
  description: String
  topic: String
}

input StudentInput {
  name: String!
  email: String!
}

input StudentEditInput {
  name: String
  email: String
}

type Query {
  "Devuelve todos cursos"
  getCourses: [Course]

  "Devuelve un curso"
  getCourse(id: ID!): Course

  "Devuelve los estudiantes"
  getStudents: [Student]

  "Duelve un solo estudiante"
  getStudent(id: ID!): Student
}

type Mutation{
  "Crea un curso"
  createCourse(input: CourseInput): Course
  "Actualiza un curso"
  editCourse(id: ID!, input: CourseEditInput): Course

  "Crea un Estudiante"
  createStudent(input: StudentInput): Student
  "Actualiza un Estudiante"
  editStudent(id: ID!, input: StudentEditInput): Student
}